{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=barkeeper-development;Port=5432;User ID=root;Password=Password01!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
